# ExpenseTracker

./: .gitignore  README.md  allow-port-8000.ps1  build.gradle.kts  settings.gradle.kts
ExpenseTrackerBackend/: README.md  render.yaml  requirements.txt  start.bat  start.sh
ExpenseTrackerBackend/app/: main.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/data/model/: ApiModels.kt  Expense.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/data/remote/: ExpenseApiService.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/data/repository/: AuthRepository.kt  ExpenseRepository.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/di/: AppModule.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/ui/navigation/: Screen.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/ui/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/ui/screens/expenses/: ExpenseFormScreen.kt  ExpenseListScreen.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  ExpenseFormViewModel.kt  ExpenseListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xcom/niteshray/xapps/expensetracker_vivaahaverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
